* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blanchedalmond;
}

.dashboard {
    /*background-color: linear-gradient(to right top, #65cfd9, #6bdcfb);*/
    background-color: bisque;
    min-height: 80vh;
    color: brown;
    padding: 2rem;
    width: 70%;
}

.frame {
    display: grid;
    grid-template-columns: minmax(18%, 25%) 1fr;
}

.top {
    margin-bottom: 50px;
}

.bar {
    display: grid;
    /*place-items: center;*/
    max-height: 100vh;
}

.navbar {
    display: inline-block;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    margin: 20px 0;
    list-style: none;
}

link a {
    list-style: none;
    text-decoration: none;
}

.profile-img {
    text-align: center;
    width: 100%;
    max-height: 20rem;
    z-index: 1;
}

.profile-img img {
    width: 5rem;
    border-radius: 50%;
}

figcaption {
    font-size: small;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    max-height: 100vh;
}

.mainContent {
    display: flex;
    flex: 1 1 100%;
    align-items: center;
    margin: 10px;
}

.mainHeader {
    vertical-align: middle;
    max-height: 20rem;
    width: 100%;
    /*background-color: antiquewhite;*/
}

.mainHeader h1 {
    text-align: center;
    line-height: 5em;
    letter-spacing: 0.5em;
    text-decoration: overline;
    white-space: nowrap;
    text-decoration-color: cadetblue;
    text-decoration-line: overline;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}

.mainContent img {
    width: 5rem;
    border-radius: 5rem;
}

.p-left,
.p-right,
.deta {
    padding: 0 .5em;
}


/*
@media (max-width:900px) {
    .frame {
        display: grid;
        grid-template-rows: auto 1fr;
    }
}*/